UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <hamburgerMenu:HamburgerMenu 
            Background="{StaticResource GreyColorBrush}" 
            MenuIconColor="{StaticResource BlackColorBrush}" 
            SelectionIndicatorColor="{StaticResource BlueColorBrush}" 
            MenuItemForeground="{StaticResource BlackColorBrush}"
            HorizontalAlignment="Left">
            <hamburgerMenu:HamburgerMenuItem Icon="Style/Icons/Edit.png" Margin="0,20,0,5" Text="Edit" SelectionCommand="{Binding bEdit_Click}"/>
            <hamburgerMenu:HamburgerMenuItem Icon="Style/Icons/Layers.png" Margin="0,5,0,5" Text="Regular Expressions" SelectionCommand="{Binding bRegExp_Click}"/>
            <hamburgerMenu:HamburgerMenuItem Icon="Style/Icons/Settings.png" Margin="0,5,0,5" Text="Settings" SelectionCommand="{Binding bSettings_Click}"/>
        </hamburgerMenu:HamburgerMenu>
        <Frame Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>

</Window>
